<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	


	<section class="app">

		<div class="top-wrapper">
			<div class="container">
				<div class="top">
					<div class="logo">
						<img src="img/logo@2x.png" alt="logo" class="logo-img">
					</div>
					<div class="qr">
						<button class="qr__btn">
							<img src="img/qr-icon.svg" alt="qr" class="qr__icon">
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="cards">
			<div class="test-1 test"></div>

			<div class="card card_color active ">
				<div class="card__container">
					<h2 class="card__title">
						єДокумент <img src="img/helmet-icon.png" class="card__title-img">
					</h2>
					<div class="card__data data">
						<div class="data__photo-box">
							<img src="img/photo@2x.png" alt="photo" class="data__photo">
						</div>
						<div class="data__text-box">
							<div class="data__list">
								<div class="data__item">
									<p class="data__title">
										Дата
										<br>народження
									</p>
									<div class="data__text">
										17.12.1998
									</div>
								</div>
								<div class="data__item">
									<p class="data__title">
										РНОКПП:
									</p>
									<div class="data__text">
										3614505834
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<marquee behavior="" direction="" class="card__marquee card__marquee_1">
					Документ діє під час военного стану. Ой у лузі червона калина похилилася, чогось наша славна Україна зажурилася. А ми тую червоную калину підіймемо, а ми нашу славну Україну, гей, гей, розвесилимо!
				</marquee>

				<div class="card__container">
					<div class="card__bottom">
						<h2 class="card__name">
							Гришаков
							<br>Юрій
							<br>Андрійович
						</h2>
						<button class="card__menu-btn">
							<img src="img/menu-dots-icon.svg" alt="dots">
						</button>
					</div>
				</div>
			</div>


			<div class="test-2 test"></div>
		</div>

		<div class="menu-wrapper">
			<div class="container">
				<div class="menu-wrapper__inner">
					<p class="menu-wrapper__text">
						Дані оновленно 09.11.2002 о 21:04
					</p>
					<div class="menu-wrapper__bullets bullets">
						<span class="bullet"></span>
						<span class="bullet bullet_active"></span>
						<span class="bullet"></span>
						<span class="bullet"></span>
						<span class="bullet bullet_small"></span>
					</div>
				</div>
				<div class="menu">
					<div class="menu__item">
						<img src="img/icon-1.svg" class="menu__icon">
						<p class="menu__text">
							Документи
						</p>
					</div>
					<div class="menu__item">
						<img src="img/icon-2.svg" class="menu__icon">
						<p class="menu__text">
							Послуги
						</p>
					</div>
					<div class="menu__item">
						<img src="img/icon-3.svg" class="menu__icon">
						<p class="menu__text">
							Повідомлення
						</p>
					</div>
					<div class="menu__item">
						<img src="img/icon-4.svg" class="menu__icon">
						<p class="menu__text">
							Меню
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>




</body>
</html>